#p-info {
    margin: 0 auto;
    padding: 25px
    
}

#login {
    margin-top:70px;
    float: right;
    
}

#logo {
    margin-top: ;
    float: left;
    z-index: 2; 

}

#frontpage {
    width: 100%;
    height: 80%;
    margin-top: 20px;;
    
}


#mural {

    float: left;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-top: 20px;
    clear: right;
    font-family:Montserrat, sans-serif;
    -ms-flex-direction:column;
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -webkit-font-smoothing:antialiased;

}

#mural-pic {
    width: 100%;
    height: 100%;
    
    
}

#register {
    width: 15%;
    float: right;
    align-content: center;
    clear: right;
    margin-top: 50px;
    margin-left: 60px;
    font-size: 1em;
    font-weight:300;
    margin:0;
    padding: 2%;

    
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);



body {
    -moz-osx-font-smoothing:grayscale;
    -ms-flex-direction:column;
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -webkit-font-smoothing:antialiased;
    background:white;
    color:#777;
    display:flex;
    flex-direction:column;
    font-family:Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 300;
    margin:0;
    min-height:100vh;
    padding:2%;
}

h1 {
	font-weight: 200;
	font-size: 2.2rem;
	color: #222;
	text-align: center;
}

nav {
	margin: 0 auto;
	max-width: 800px;
	background: white !important;
	box-shadow:0 1px 15px 
    rgb(204, 204, 204);
}

nav::after {
	display: block;
	content: '';
	clear: both;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul li a {
	display: block;
	color: grey;
	text-decoration: none;
	padding: 1rem 2rem;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	transition: all .6s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(0, 0, 0, .15);
}

nav ul li a:focus {
	color: white;
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ▾';
}

nav ul li ul li {
	min-width: 190px;
}

nav ul li ul li a {
	background: transparent;
	color: #555;
	border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
	display: none;
	position: absolute;
	background: #fff;
	box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}

/*footer*/
