<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/register.css?version-51">
    
    <link rel="stylesheet" type="text/css" href="style/footer.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/tutorstyle.css?version=51">
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
    
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    

    

       

        

    
    <title>D.CONNECT</title>
    
    </head>

    <body>  
      



        <div id="topbar">   
           
           
        <div id="logo">

            <a href="index.html">
               
                <img src="images/D.connect-03.jpg" width="350px">
                
            </a>
    
    
        </div>
        
    
        <div id="login">
            
            <form action="/action_page.php" align= "right">
        
                  Username:

                  <input type="text" name="firstname" >

                  Password:

                  <input type="text" name="lastname">

                  <input type="submit" value="Login">


            </form>
            
        </div>
    
        </div>

    


        <nav class="nav">
          
           <style scoped="true">
               
                @import "style/stylesheet.css"
                
            </style>

            <ul>
                <li><a href="index.html">Home</a>

                <li class="drop"><a href="#">What is D.CONNECT?</a>
                   
                    <ul class="dropdown">
                       
                        <li><a href="#">Oferta 01</a></li>
                        
                        <li><a href="#">Oferta 02</a></li>
                        
                        <li><a href="#">Oferta 03</a></li>
                        
                    </ul>
                    
                </li>
                
                <li><a href="become-tutor.html">Become Tutor</a>
                
                <li><a href="become-student.html">Student Area</a>
                
                <li><a href="about.html">About Us</a>
                
                <li><a href="contact.html">Contact</a>
                
            </ul>

        </nav>

    <div class="middle-section"> 
    
    
        <div class="middle-column">
          
        <p id="p-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper magna in scelerisque dictum. Ut vitae accumsan lectus. Phasellus semper accumsan turpis. Fusce risus arcu, pellentesque eu dapibus nec, congue eu urna. Nullam interdum neque vel ipsum dictum porttitor. Vivamus eu aliquet nunc. Nullam cursus blandit diam et fringilla. Quisque malesuada maximus malesuada. Integer fringilla interdum est, tincidunt luctus purus viverra ut. Curabitur tempus convallis mi a rutrum. Cras id accumsan sem. Donec id interdum est. Etiam tincidunt tincidunt enim, vitae facilisis libero bibendum et.</p>

        <p id="p-info">Donec convallis arcu sed sagittis egestas. Curabitur aliquet lorem ut iaculis tempus. Praesent convallis, nisi interdum tempor rutrum, lorem massa laoreet metus, id hendrerit lectus risus non lorem. Maecenas rhoncus est sollicitudin nisi vestibulum, nec varius ex suscipit. Integer libero ex, vehicula eu purus eu, sodales dapibus velit. Curabitur sit amet erat non nulla molestie feugiat. Suspendisse feugiat condimentum sapien ut malesuada. Pellentesque nec auctor erat, nec aliquam massa. Maecenas a augue non erat congue varius. Ut placerat erat et leo consequat ultrices. Vivamus id sollicitudin orci, ut eleifend metus. Vestibulum eget nisi felis. Suspendisse tristique turpis rutrum libero iaculis, in sagittis lacus ornare. Donec tortor tortor, aliquet sit amet ullamcorper laoreet, accumsan pulvinar purus.</p>
           

        </div>
    </div>




      <footer class="site-footer">
          
          <style scopped>
          
              @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          
          </style>

          <div class="container">
           
                <div class="row">
                 
                    <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                      </div>

                    <div class="col-xs-6 col-md-3">
                       
                        <h6>Categories</h6>
                        
                            <ul class="footer-links">
                             
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                              
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>

                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>

                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>

                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>

                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>

                            </ul>
                      </div>

                      <div class="col-xs-6 col-md-3">
                           
                            <h6>Quick Links</h6>
                               
                                <ul class="footer-links">
                                 
                                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                  
                                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                  
                                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                  
                                </ul>
                                
                          </div>
                          
                    </div>
                    
                <hr>
                
              </div>
              
                  <div class="container">
                   
                        <div class="row">
                        
                          <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                             <a href="#">Scanfcode</a>.
                                </p>
                                
                              </div>

                          <div class="col-md-4 col-sm-6 col-xs-12">
                               
                                <ul class="social-icons">
                                 
                                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>

                                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                  
                                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                  
                                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
                                   
                                </ul>
                                
                          </div>
                        </div>
                  </div>


    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="jquery-3.4.0.min.js"></script> 

    <script type="text/javascript" src="script/script.js"></script>
    
    <script type="application/javascript" src="script/register.js"></script>
   

    
</body>
</html>