<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/register.css?version-51">
    
    <link rel="stylesheet" type="text/css" href="style/footer.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/tutorstyle.css?version=51">
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
    
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    

    

       

        

    
    <title>D.CONNECT</title>
    
    </head>

    <body>  
      



        <div id="topbar">   
           
           
        <div id="logo">

            <a href="index.html">
               
                <img src="images/D.connect-03.jpg" width="350px">
                
            </a>
    
    
        </div>
        
    
        <div id="login">
            
            <form action="/action_page.php" align= "right">
        
                  Username:

                  <input type="text" name="firstname" >

                  Password:

                  <input type="text" name="lastname">

                  <input type="submit" value="Login">


            </form>
            
        </div>
    
        </div>

    


        <nav class="nav">
          
           <style scoped="true">
               
                @import "style/stylesheet.css"
                
            </style>

            <ul>
                <li><a href="index.html">Home</a>

                <li class="drop"><a href="#">What is D.CONNECT?</a>
                   
                    <ul class="dropdown">
                       
                        <li><a href="#">Oferta 01</a></li>
                        
                        <li><a href="#">Oferta 02</a></li>
                        
                        <li><a href="#">Oferta 03</a></li>
                        
                    </ul>
                    
                </li>
                
                <li><a href="become-tutor.html">Become Tutor</a>
                
                <li><a href="become-student.html">Student Area</a>
                
                <li><a href="#">About Us</a>
                
                <li><a href="#">Contact</a>
                
            </ul>

        </nav>

    <div class="middle-section"> 
    
    
        <div class="middle-column">
          
        <p id="p-info">Tutors make use of their knowledge and expertise in a specific area to teach students outside a classroom. 
A tutor in D.connect will be a person who gives  instruction in small group classes. The purpose of tutoring is to help students help themselves, or to assist or guide them to the point at which they become an independent learner.
You have to be motivated and have a good knowledge of teaching resources. Wanting to share knowledge and skills is what really counts when you decide to do this job.
Your lessons need to be instructional and provide a learning experience that makes adults happy they’re continuing their learning. </p>

        <p id="p-info">Content knowledge is an essential ingredient for a tutor; however, to be truly effective, a tutor must combine content knowledge with empathy, honesty and humor. Empathy requires a tutor to "read" the emotional states, attitudes and perceptions of their students. Empathy is the ability to see others from their personal frame of reference, and to communicate this understanding to the person involved. In order for tutors to establish a supportive relationship with their students, tutors must be open and honest. Students are often reluctant to talk with a stranger about their academic problems. If a tutor is perceived as genuine and having a strong desire to listen, students will be more willing to open up and discuss their problems. Humor can also play an important part in a tutoring session. Humor can reduce tension. Shared laughter is a powerful way to reinforce learning. Humor can set students at ease and increase rapport. Humor can also be used to compliment, to guide or to provide negative feedback in a positive manner.</p>
          
          <p id="p-info">In addition, a successful tutor demonstates a caring attitude. Caring consists of being organized for the tutoring session, being punctual, establishing a learning relationship with the student, developing unique tutoring strategies, and becoming familiar with the learning process. Ultimately, tutoring is sharing yourself with another student in a way that makes a difference in both your lives.</p>
           
            
            
            

                
            
            <div id="profile-menu">
                     
                     <style scoped="true">
                @import "https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
                    
                         
                    </style>
                      
                <div id="reg-menu-icons">
                       
                     <div id="register1">
   
                        <div class="wrap">
                             
                              <form class="login">
                               
                                <div class="toggle-bar">
                                 
                                  <div class="toggle-login active">
                                   
                                    <span>Login</span>
                                    
                                  </div>
                                  
                                  <div class="toggle-register">
                                   
                                    <span>Register</span>
                                    
                                  </div>
                                  
                                </div>
                                
                                <div class="login-body">
                                 
                                  <div class="input-section">
                                   
                                    <i class="fas fa-user"></i>
                                    
                                    <input class="user-input" type="text" 
                                    placeholder="Username">
                                    
                                  </div> <br>
                                  
                                  <div class="input-section">
                                   
                                    <i class="fas fa-lock"></i>
                                    
                                    <input class="user-input" type="password" placeholder="Password">
                                    
                                  </div> <br>
                                  
                                  <p id="forgot-password">Forgot your password?</p> <br>
                                  
                                  <button class="btn" id="btn-login">Login</button>
                                  
                                </div>
                                
                                <div class="register-body" style="display:none;">
                                 
                                  <div class="input-section">
                                   
                                    <i class="fas fa-user"></i>
                                    
                                    <input class="user-input" type="text" 
                                    placeholder="Username">
                                    
                                  </div> <br>
                                  
                                   <div class="input-section">
                                   
                                    <i class="fas fa-user"></i>
                                    
                                    <input class="user-input" type="text" 
                                    placeholder="Name">
                                    
                                  </div> <br>
                                  
                                  
                                    <div class="input-section">
                                  
                                    <i class="fas fa-map"></i>
                                    
                                    <input class="user-input" type="text" 
                                    placeholder="Adresss">
                                    
                                  </div> <br>
                                  
                                  <div class="input-section">
                                   
                                    <i class="fas fa-envelope"></i>

                                    <input class="user-input" type="email" placeholder="Email"> 
                                    
                                  </div><br>
                                  
                                  <div class="input-section">
                                   
                                    <i class="fas fa-lock"></i>
                                    
                                    <input class="user-input" type="password" placeholder="Password">
                                    
                                  </div> <br>
                                  
                                  <div class="input-section">
                                   
                                    <i class="fas fa-dumbbell"></i>
                                    
                                    <input class="user-input" type="text" placeholder="Skills">
                                    
                                  </div> <br>
                                  
                                      <p id="registered">Already registered?</p>
                                  
                                      <button class="btn" id="btn-login">Register</button>
                                  
                                    </div>
                                
                            </form>  
                            
                        </div>
  
                     </div> 

                  </div>    
                
            </div>
            
        </div>
        
        


    </div>




      <footer class="site-footer">
          
          <style scopped>
          
              @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          
          </style>

          <div class="container">
           
                <div class="row">
                 
                    <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                      </div>

                    <div class="col-xs-6 col-md-3">
                       
                        <h6>Categories</h6>
                        
                            <ul class="footer-links">
                             
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                              
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>

                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>

                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>

                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>

                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>

                            </ul>
                      </div>

                      <div class="col-xs-6 col-md-3">
                           
                            <h6>Quick Links</h6>
                               
                                <ul class="footer-links">
                                 
                                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                  
                                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                  
                                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                  
                                </ul>
                                
                          </div>
                          
                    </div>
                    
                <hr>
                
              </div>
              
                  <div class="container">
                   
                        <div class="row">
                        
                          <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                             <a href="#">Scanfcode</a>.
                                </p>
                                
                              </div>

                          <div class="col-md-4 col-sm-6 col-xs-12">
                               
                                <ul class="social-icons">
                                 
                                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>

                                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                  
                                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                  
                                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
                                   
                                </ul>
                                
                          </div>
                        </div>
                  </div>


    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="jquery-3.4.0.min.js"></script> 

    <script type="text/javascript" src="script/script.js"></script>
    
    <script type="application/javascript" src="script/register.js"></script>
   

    
</body>
</html>