<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/footer.css?version=51">
    
    <link rel="stylesheet" type="text/css" href="style/tutorstyle.css?version=51">
       
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
    

    

       

        

    
    <title>D.CONNECT</title>
    
    </head>

    <body>  
      
        


        <div id="topbar">   
           
           
        <div id="logo">

            <a href="index.html">
               
                <img src="images/D.connect-03.jpg" width="350px">
                
            </a>
    
    
        </div>
        
    
        <div id="login">

            <form action="/action_page.php" align= "right">
        
                  Username:

                  <input type="text" name="firstname" >

                  Password:

                  <input type="text" name="lastname">

                  <input type="submit" value="Login">


            </form>
        </div>
    
        </div>

    


        <nav class="nav">
          
           <style scoped="true">
               
                @import "style/stylesheet.css"
                
            </style>

            <ul>
                <li><a href="#">Home</a>

                <li class="drop"><a href="#">What is D.CONNECT?</a>
                   
                    <ul class="dropdown">
                       
                        <li><a href="#">Oferta 01</a></li>
                        
                        <li><a href="#">Oferta 02</a></li>
                        
                        <li><a href="#">Oferta 03</a></li>
                        
                    </ul>
                    
                </li>
                
                <li><a href="become-tutor.html">Become Tutor</a>
                
                <li><a href="become-student.html">Student Area</a>
                
                <li><a href="about.html">About Us</a>
                
                <li><a href="contact.html">Contact</a>
                
            </ul>

        </nav>

    <div class="middle-section"> 
    
    
        <div class="middle-column">
           
            <div id="profile-pic"> 
            
            </div>
            
            <div id="profile-header"> 
            
                <div id="profile-name"> <h2>Diogo Gomes </h2>
                    
                </div>

                <div id="profile-info">


                    
                    <div id="std-profile-city">
                        
                        <h2>Dublin, Ireland</h2>
                        
                    </div>
                    


                </div>
                

                
            </div>
            
            <div id="profile-menu">
                      
                <div id="prof-menu-icons">
                       
                     <div id="search-group">
   
                       <form action="/action_page.php" align= "right">
                         
                            <p id="menu-p">Search for a Group
                            
                            <input type="text" name="lastname">

                            <input type="submit" value="Search"></p>


                        </form>
                             
                         <br>
                         
                         <a href ="manage-group.html">
                            
                             <p id="menu-p">Manage groups </p>
                             
                        </a><br>
                         
                         <a href ="">
                            
                             <p id="menu-p">Log Out </p>
                             
                        </a><br>   
                         
                     </div> 
                      
                  </div>    
                
            </div>
            
        </div>
        
        


    </div>




      <footer class="site-footer">

          <div class="container">
           
                <div class="row">
                 
                    <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                      </div>

                    <div class="col-xs-6 col-md-3">
                       
                        <h6>Categories</h6>
                        
                            <ul class="footer-links">
                             
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                              
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>

                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>

                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>

                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>

                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>

                            </ul>
                      </div>

                      <div class="col-xs-6 col-md-3">
                           
                            <h6>Quick Links</h6>
                               
                                <ul class="footer-links">
                                 
                                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                  
                                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                  
                                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                  
                                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                                  
                                </ul>
                                
                          </div>
                          
                    </div>
                    
                <hr>
                
              </div>
              
                  <div class="container">
                   
                        <div class="row">
                        
                          <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                             <a href="#">Scanfcode</a>.
                                </p>
                                
                              </div>

                          <div class="col-md-4 col-sm-6 col-xs-12">
                               
                                <ul class="social-icons">
                                 
                                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>

                                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                  
                                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                  
                                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
                                   
                                </ul>
                                
                          </div>
                        </div>
                  </div>


    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <script src="jquery-3.4.0.min.js"></script> 

   <script type="text/javascript" src="script/script.js"></script>
   

    
</body>
</html>